<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: gainsboro;
        }
        h1 {
            text-align: center;
            font-size: 65px;
            font-weight: bolder;
        }
        .image {
            
            display: flex;
            justify-content: center;
            margin-top: 52px;
        }
        img {
            width: 330px;
        }
        a {
            font-size: x-large;
            text-decoration: none;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            margin-top: 15px;
            font-size: 35px;
            font-weight: 900;
            /* border: 2px solid; */
            width: 310px;
            background-color: rgb(83, 79, 86);
            border-radius: 15px;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            transition: 2s;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="image">
        <img src="./Calculator/image/calculator.png" >
    </div>
    <a href="./Calculator/calc.html">Next</a>
</body>
</html>